EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6200 1000 0    50   Input ~ 0
SDI_R0
Text HLabel 6200 1100 0    50   Input ~ 0
SDI_R1
Text HLabel 6200 1200 0    50   Input ~ 0
SDI_R2
Text HLabel 6200 1300 0    50   Input ~ 0
SDI_R3
Text HLabel 6200 3100 0    50   Input ~ 0
SDI_R8
Text HLabel 6200 3200 0    50   Input ~ 0
SDI_R9
Text HLabel 6200 3300 0    50   Input ~ 0
SDI_R10
Text HLabel 6200 3400 0    50   Input ~ 0
SDI_R11
Text HLabel 6200 4200 0    50   Input ~ 0
SDI_R12
Text HLabel 6200 4300 0    50   Input ~ 0
SDI_R13
Text HLabel 6200 4500 0    50   Input ~ 0
SDI_R15
Text HLabel 6200 5300 0    50   Input ~ 0
SDI_R16
Text HLabel 6200 5400 0    50   Input ~ 0
SDI_R17
Text HLabel 6200 5500 0    50   Input ~ 0
SDI_R18
$Sheet
S 6350 900  600  800 
U 5F39741E
F0 "LedDriver_Part1" 50
F1 "LedDriver_Part1.sch" 50
F2 "SDI_R+0" I L 6350 1000 50 
F3 "SDI_R+1" I L 6350 1100 50 
F4 "SDI_R+2" I L 6350 1200 50 
F5 "SDI_R+3" I L 6350 1300 50 
F6 "CLK" I L 6350 1400 50 
F7 "LE" I L 6350 1500 50 
F8 "~OE" I L 6350 1600 50 
$EndSheet
Wire Wire Line
	6200 1000 6350 1000
Wire Wire Line
	6200 1100 6350 1100
Wire Wire Line
	6200 1200 6350 1200
Wire Wire Line
	6200 1300 6350 1300
Text HLabel 6200 1400 0    50   Input ~ 0
CLK_Part1
Wire Wire Line
	6200 1400 6350 1400
Text HLabel 6200 1500 0    50   Input ~ 0
LE_Part1
Text HLabel 6200 1600 0    50   Input ~ 0
~OE_Part1
Wire Wire Line
	6200 1500 6350 1500
Wire Wire Line
	6200 1600 6350 1600
Wire Wire Line
	6200 2050 6350 2050
Wire Wire Line
	6200 2150 6350 2150
Wire Wire Line
	6200 2250 6350 2250
Wire Wire Line
	6200 2350 6350 2350
Text HLabel 6200 2450 0    50   Input ~ 0
CLK_Part2
Wire Wire Line
	6200 2450 6350 2450
Text HLabel 6200 2550 0    50   Input ~ 0
LE_Part2
Text HLabel 6200 2650 0    50   Input ~ 0
~OE_Part2
Wire Wire Line
	6200 2550 6350 2550
Wire Wire Line
	6200 2650 6350 2650
$Sheet
S 6350 1950 600  800 
U 5FE58EC2
F0 "LedDriver_Part2" 50
F1 "LedDriver_Part2.sch" 50
F2 "SDI_R+0" I L 6350 2050 50 
F3 "SDI_R+1" I L 6350 2150 50 
F4 "SDI_R+2" I L 6350 2250 50 
F5 "SDI_R+3" I L 6350 2350 50 
F6 "CLK" I L 6350 2450 50 
F7 "LE" I L 6350 2550 50 
F8 "~OE" I L 6350 2650 50 
$EndSheet
Text HLabel 6200 2050 0    50   Input ~ 0
SDI_R4
Text HLabel 6200 2150 0    50   Input ~ 0
SDI_R5
Text HLabel 6200 2250 0    50   Input ~ 0
SDI_R6
Text HLabel 6200 2350 0    50   Input ~ 0
SDI_R7
Text HLabel 6200 4400 0    50   Input ~ 0
SDI_R14
Wire Wire Line
	6200 3100 6350 3100
Wire Wire Line
	6200 3200 6350 3200
Wire Wire Line
	6200 3300 6350 3300
Wire Wire Line
	6200 3400 6350 3400
Text HLabel 6200 3500 0    50   Input ~ 0
CLK_Part3
Wire Wire Line
	6200 3500 6350 3500
Text HLabel 6200 3600 0    50   Input ~ 0
LE_Part3
Text HLabel 6200 3700 0    50   Input ~ 0
~OE_Part3
Wire Wire Line
	6200 3600 6350 3600
Wire Wire Line
	6200 3700 6350 3700
$Sheet
S 6350 3000 600  800 
U 5FE9AB0F
F0 "LedDriver_Part3" 50
F1 "LedDriver_Part3.sch" 50
F2 "SDI_R+0" I L 6350 3100 50 
F3 "SDI_R+1" I L 6350 3200 50 
F4 "SDI_R+2" I L 6350 3300 50 
F5 "SDI_R+3" I L 6350 3400 50 
F6 "CLK" I L 6350 3500 50 
F7 "LE" I L 6350 3600 50 
F8 "~OE" I L 6350 3700 50 
$EndSheet
Wire Wire Line
	6200 4200 6350 4200
Wire Wire Line
	6200 4300 6350 4300
Wire Wire Line
	6200 4400 6350 4400
Wire Wire Line
	6200 4500 6350 4500
Text HLabel 6200 4600 0    50   Input ~ 0
CLK_Part4
Wire Wire Line
	6200 4600 6350 4600
Text HLabel 6200 4700 0    50   Input ~ 0
LE_Part4
Text HLabel 6200 4800 0    50   Input ~ 0
~OE_Part4
Wire Wire Line
	6200 4700 6350 4700
Wire Wire Line
	6200 4800 6350 4800
$Sheet
S 6350 4100 600  800 
U 5FEA4714
F0 "LedDriver_Part4" 50
F1 "LedDriver_Part4.sch" 50
F2 "SDI_R+0" I L 6350 4200 50 
F3 "SDI_R+1" I L 6350 4300 50 
F4 "SDI_R+2" I L 6350 4400 50 
F5 "SDI_R+3" I L 6350 4500 50 
F6 "CLK" I L 6350 4600 50 
F7 "LE" I L 6350 4700 50 
F8 "~OE" I L 6350 4800 50 
$EndSheet
Wire Wire Line
	6200 5300 6350 5300
Wire Wire Line
	6200 5400 6350 5400
Wire Wire Line
	6200 5500 6350 5500
Text HLabel 6200 5600 0    50   Input ~ 0
CLK_Part5
Wire Wire Line
	6200 5600 6350 5600
Text HLabel 6200 5700 0    50   Input ~ 0
LE_Part5
Text HLabel 6200 5800 0    50   Input ~ 0
~OE_Part5
Wire Wire Line
	6200 5700 6350 5700
Wire Wire Line
	6200 5800 6350 5800
$Sheet
S 6350 5200 600  700 
U 5FEA68A1
F0 "LedDriver_Part5" 50
F1 "LedDriver_Part5.sch" 50
F2 "SDI_R+0" I L 6350 5300 50 
F3 "SDI_R+1" I L 6350 5400 50 
F4 "SDI_R+2" I L 6350 5500 50 
F5 "CLK" I L 6350 5600 50 
F6 "LE" I L 6350 5700 50 
F7 "~OE" I L 6350 5800 50 
F8 "SDO_R+2" O R 6950 5800 50 
$EndSheet
Wire Wire Line
	6950 5800 7150 5800
Text HLabel 7150 5800 2    50   Output ~ 0
SDO_R+2
$EndSCHEMATC
